<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short URL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function copyNewLink() {
            var newLink = document.getElementById("newLink");
            var tempInput = document.createElement("input");
            tempInput.value = newLink.href;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            alert("Copied to clipboard: " + newLink.href);
        }
    </script>
</head>

<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/links_stored">All links</a>
    </div>
    <div class="container">
        <h1>Congratulations! Your long URL <a href="{{ success }}">{{ success }}</a> is converted into <a id="newLink" href="{{ nlink }}">{{ nlink }}</a></h1>
        <button onclick="copyNewLink()">Copy Link</button>
    </div>
</body>

</html>
